{
  "name": "book-vault-api",
  "version": "1.0.0",
  "description": "Project 3 - Database Integration: PostgreSQL + Express CRUD API with a vanilla JS client.",
  "author": "Muhammad Shaheer Haider <Senior Full Stack Developer>",
  "license": "MIT",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "pg": "^8.12.0",
    "pg-mem": "^3.0.14"
  }
}
